# Application global resources

Application.name = PDF
Application.title = PDF Writer v0.0.1
Application.version = 0.0.1
Application.vendor = CECES Inc.
Application.homepage = http://www.never-accepted.com
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
