title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=Made by Ragnarok_Team

versionLabel.text=Product Version\:

vendorLabel.text=Sponsor:

homepageLabel.text=Homepage\:

#NOI18N
imageLabel.icon=about.png
